9.2,1,3,1000,ejercicio 2 - 2
"POM for Windows 5.2 Build 0.121 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
9,9
""
""
""
""
""
""
""
""
""
""
""
""
"Estudia"
"No Estudia"
"Facil"
"Mediano"
"Dificil"
"facil"
"Mediano"
"Dificil"
9
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
dummy, 0, 0, 1, 2, 0, 0, 0, 0,-1, 1,
Estudia, 0, 1, 2, 3, 1, 1, 0, 0, 0, 2,
No Estudia, 0, 1, 3, 3, 1, 2, 0, 0, 0, 2,
Facil, 0, 2, 4, 0, 2, 1, .3, 6.5,-1, 3,
Mediano, 0, 2, 5, 0, 2, 2, .5, 5,-1, 3,
Dificil, 0, 2, 6, 0, 2, 3, .2, 2,-1, 3,
facil, 0, 3, 7, 0, 3, 1, .3, 4.5,-1, 3,
Mediano, 0, 3, 8, 0, 3, 2, .5, 2.5,-1, 3,
Dificil, 0, 3, 9, 0, 3, 3, .2, 1.5,-1, 3,
-1, -1
done
""
