9.2,1,3,1000,ejercicio 2 - 2
"POM for Windows 5.2 Build 0.121 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
27,9
"Dice "
""
""
""
""
""
""
""
""
""
""
""
"Estudia"
"No Estudia"
"Facil"
"Mediano"
"Dificil"
"facil"
"Mediano"
"Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
"Dice Facil"
"Dice Mediano"
"Dice Dificil"
9
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
dummy, 0, 0, 1, 2, 0, 0, 0, 0,-1, 1,
Estudia, 0, 1, 2, 3, 1, 1, 0, 0, 0, 2,
No Estudia, 0, 1, 3, 3, 1, 2, 0, 0, 0, 2,
Facil, 0, 2, 4, 3, 2, 1, .3, 6.5,-1, 3,
Mediano, 0, 2, 5, 3, 2, 2, .5, 5,-1, 3,
Dificil, 0, 2, 6, 3, 2, 3, .2, 2,-1, 3,
facil, 0, 3, 7, 3, 3, 1, .3, 4.5,-1, 3,
Mediano, 0, 3, 8, 3, 3, 2, .5, 2.5,-1, 3,
Dificil, 0, 3, 9, 3, 3, 3, .2, 1.5,-1, 3,
Dice Facil, 0, 4, 10, 0, 4, 1, 0, .8, 0, 4,
Dice Mediano, 0, 4, 11, 0, 4, 2, 0, .2, 0, 4,
Dice Dificil, 0, 4, 12, 0, 4, 3, 0, .1, 0, 4,
Dice Facil, 0, 5, 13, 0, 5, 1, 0, .1, 0, 4,
Dice Mediano, 0, 5, 14, 0, 5, 2, 0, .7, 0, 4,
Dice Dificil, 0, 5, 15, 0, 5, 3, 0, .3, 0, 4,
Dice Facil, 0, 6, 16, 0, 6, 1, 0, .1, 0, 4,
Dice Mediano, 0, 6, 17, 0, 6, 2, 0, .1, 0, 4,
Dice Dificil, 0, 6, 18, 0, 6, 3, 0, .6, 0, 4,
Dice Facil, 0, 7, 19, 0, 7, 1, 0, .8, 0, 4,
Dice Mediano, 0, 7, 20, 0, 7, 2, 0, .2, 0, 4,
Dice Dificil, 0, 7, 21, 0, 7, 3, 0, .1, 0, 4,
Dice Facil, 0, 8, 22, 0, 8, 1, 0, .1, 0, 4,
Dice Mediano, 0, 8, 23, 0, 8, 2, 0, .7, 0, 4,
Dice Dificil, 0, 8, 24, 0, 8, 3, 0, .3, 0, 4,
Dice Facil, 0, 9, 25, 0, 9, 1, 0, .1, 0, 4,
Dice Mediano, 0, 9, 26, 0, 9, 2, 0, .1, 0, 4,
Dice Dificil, 0, 9, 27, 0, 9, 3, 0, .6, 0, 4,
-1, -1
done
""
